-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 16, 2021 at 02:15 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `or`
--

-- --------------------------------------------------------

--
-- Table structure for table `ctt_denda`
--

CREATE TABLE `ctt_denda` (
  `id_denda` int(11) NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_denda` varchar(50) NOT NULL DEFAULT '0',
  `alasan` varchar(250) NOT NULL DEFAULT '0',
  `nominal` double(22,0) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctt_denda`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctt_kasbon`
--

CREATE TABLE `ctt_kasbon` (
  `id_kasbon` int(11) NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_kasbon` varchar(50) NOT NULL DEFAULT '0',
  `nominal` double(22,0) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctt_kasbon`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctt_tips`
--

CREATE TABLE `ctt_tips` (
  `id_tips` int(11) NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_tips` varchar(50) NOT NULL DEFAULT '0',
  `nominal` double(22,0) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctt_tips`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rekap_app`
-- (See below for the actual view)
--
CREATE TABLE `rekap_app` (
`tgl` date
,`nm_app` varchar(50)
,`qty` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_karyawan`
--

CREATE TABLE `tbl_karyawan` (
  `supervisor` varchar(50) DEFAULT NULL,
  `staff` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_absen`
--

CREATE TABLE `tb_absen` (
  `id_absen` int(11) NOT NULL,
  `nm_karyawan` varchar(150) NOT NULL,
  `tgl` date NOT NULL,
  `ket` varchar(150) NOT NULL,
  `bulan` varchar(150) NOT NULL,
  `admin` varchar(50) NOT NULL,
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_absen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_appoiment`
--

CREATE TABLE `tb_appoiment` (
  `id_app` int(11) NOT NULL,
  `kd_app` varchar(50) NOT NULL DEFAULT '0' COMMENT 'kd tepakai',
  `jam` time NOT NULL COMMENT 'kd tepakai',
  `tgl` date NOT NULL,
  `id_kry_2` varchar(50) NOT NULL DEFAULT '0',
  `nm_app` varchar(50) NOT NULL DEFAULT '0',
  `ket` varchar(250) NOT NULL DEFAULT '0' COMMENT 'kd tepakai',
  `org` int(11) NOT NULL,
  `nominal` double NOT NULL DEFAULT 0,
  `admin` varchar(50) NOT NULL DEFAULT '0',
  `tgl_input` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_appoiment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cancel`
--

CREATE TABLE `tb_cancel` (
  `id_cancel` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `nama` varchar(50) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_cancel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer`
--

CREATE TABLE `tb_customer` (
  `id_customer` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `alamat` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_karyawan`
--

CREATE TABLE `tb_karyawan` (
  `id_kry` int(11) NOT NULL,
  `nm_kry` varchar(50) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kategori`
--

CREATE TABLE `tb_kategori` (
  `id_kategori` int(11) NOT NULL,
  `nm_kategori` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_komisi`
--

CREATE TABLE `tb_komisi` (
  `id_kom` int(11) NOT NULL,
  `tipe` varchar(50) NOT NULL,
  `nominal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_komisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_order`
--

CREATE TABLE `tb_order` (
  `id_order` int(11) NOT NULL,
  `id_terapis` int(11) NOT NULL,
  `id_servis` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `location` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `start` time NOT NULL,
  `start_t` varchar(150) NOT NULL,
  `end` time NOT NULL,
  `end_t` varchar(150) NOT NULL,
  `status` enum('Berjalan','Cancel','Selesai','') NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pembelian`
--

CREATE TABLE `tb_pembelian` (
  `id_pembelian` int(11) NOT NULL,
  `id_karyawan` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `jumlah` int(11) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga` int(11) NOT NULL,
  `diskon` int(11) NOT NULL,
  `metode` varchar(20) NOT NULL,
  `total` int(11) NOT NULL,
  `catatan` text NOT NULL,
  `admin` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_produk`
--

CREATE TABLE `tb_produk` (
  `id_produk` int(11) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `sku` varchar(50) NOT NULL,
  `nm_produk` varchar(100) NOT NULL,
  `harga` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `terjual` int(11) NOT NULL,
  `foto` text NOT NULL,
  `diskon` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_role`
--

CREATE TABLE `tb_role` (
  `id_role` int(11) NOT NULL,
  `nm_role` varchar(30) NOT NULL,
  `input` tinyint(4) NOT NULL,
  `edit_hapus` tinyint(4) NOT NULL,
  `i_grade` tinyint(4) NOT NULL,
  `e_grade` tinyint(4) NOT NULL,
  `gudang` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_servis`
--

CREATE TABLE `tb_servis` (
  `id_servis` int(11) NOT NULL,
  `nm_servis` varchar(150) NOT NULL,
  `durasi` int(11) NOT NULL,
  `menit` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_servis`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_terapis`
--

CREATE TABLE `tb_terapis` (
  `id_terapis` int(11) NOT NULL,
  `nama_t` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tzoffset` varchar(30) NOT NULL,
  `ttl_jam` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_terapis`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tgl`
--

CREATE TABLE `tb_tgl` (
  `id` int(11) NOT NULL,
  `tgl` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_tgl`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `kd_user` int(11) NOT NULL,
  `nm_user` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `id_role` int(11) NOT NULL,
  `aktif` int(1) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `warna` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user`
-- (See below for the actual view)
--
CREATE TABLE `view_user` (
`kd_user` int(11)
,`nm_user` varchar(100)
,`username` varchar(50)
,`password` varchar(50)
,`aktif` int(1)
,`tgl_masuk` date
,`warna` varchar(50)
,`nm_role` varchar(30)
,`id_role` int(11)
,`input` tinyint(4)
,`edit_hapus` tinyint(4)
,`i_grade` tinyint(4)
,`e_grade` tinyint(4)
,`gudang` tinyint(4)
);

-- --------------------------------------------------------

--
-- Structure for view `rekap_app`
--
DROP TABLE IF EXISTS `rekap_app`;

CREATE VIEW `rekap_app`  AS  select `a`.`tgl` AS `tgl`,`a`.`nm_app` AS `nm_app`,count(`a`.`kd_app`) AS `qty` from `tb_appoiment` `a` group by `a`.`nm_app`,`a`.`tgl` ;

-- --------------------------------------------------------

--
-- Structure for view `view_user`
--
DROP TABLE IF EXISTS `view_user`;

CREATE VIEW `view_user`  AS  select `u`.`kd_user` AS `kd_user`,`u`.`nm_user` AS `nm_user`,`u`.`username` AS `username`,`u`.`password` AS `password`,`u`.`aktif` AS `aktif`,`u`.`tgl_masuk` AS `tgl_masuk`,`u`.`warna` AS `warna`,`r`.`nm_role` AS `nm_role`,`r`.`id_role` AS `id_role`,`r`.`input` AS `input`,`r`.`edit_hapus` AS `edit_hapus`,`r`.`i_grade` AS `i_grade`,`r`.`e_grade` AS `e_grade`,`r`.`gudang` AS `gudang` from (`tb_user` `u` left join `tb_role` `r` on(`r`.`id_role` = `u`.`id_role`)) group by `u`.`kd_user` order by `u`.`nm_user` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ctt_denda`
--
ALTER TABLE `ctt_denda`
  ADD PRIMARY KEY (`id_denda`);

--
-- Indexes for table `ctt_kasbon`
--
ALTER TABLE `ctt_kasbon`
  ADD PRIMARY KEY (`id_kasbon`);

--
-- Indexes for table `ctt_tips`
--
ALTER TABLE `ctt_tips`
  ADD PRIMARY KEY (`id_tips`) USING BTREE;

--
-- Indexes for table `tb_absen`
--
ALTER TABLE `tb_absen`
  ADD PRIMARY KEY (`id_absen`);

--
-- Indexes for table `tb_appoiment`
--
ALTER TABLE `tb_appoiment`
  ADD PRIMARY KEY (`id_app`);

--
-- Indexes for table `tb_cancel`
--
ALTER TABLE `tb_cancel`
  ADD PRIMARY KEY (`id_cancel`);

--
-- Indexes for table `tb_customer`
--
ALTER TABLE `tb_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indexes for table `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  ADD PRIMARY KEY (`id_kry`);

--
-- Indexes for table `tb_kategori`
--
ALTER TABLE `tb_kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `tb_komisi`
--
ALTER TABLE `tb_komisi`
  ADD PRIMARY KEY (`id_kom`);

--
-- Indexes for table `tb_order`
--
ALTER TABLE `tb_order`
  ADD PRIMARY KEY (`id_order`);

--
-- Indexes for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  ADD PRIMARY KEY (`id_pembelian`);

--
-- Indexes for table `tb_produk`
--
ALTER TABLE `tb_produk`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indexes for table `tb_role`
--
ALTER TABLE `tb_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `tb_servis`
--
ALTER TABLE `tb_servis`
  ADD PRIMARY KEY (`id_servis`);

--
-- Indexes for table `tb_terapis`
--
ALTER TABLE `tb_terapis`
  ADD PRIMARY KEY (`id_terapis`);

--
-- Indexes for table `tb_tgl`
--
ALTER TABLE `tb_tgl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`kd_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ctt_denda`
--
ALTER TABLE `ctt_denda`
  MODIFY `id_denda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `ctt_kasbon`
--
ALTER TABLE `ctt_kasbon`
  MODIFY `id_kasbon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `ctt_tips`
--
ALTER TABLE `ctt_tips`
  MODIFY `id_tips` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=481;

--
-- AUTO_INCREMENT for table `tb_absen`
--
ALTER TABLE `tb_absen`
  MODIFY `id_absen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=526;

--
-- AUTO_INCREMENT for table `tb_appoiment`
--
ALTER TABLE `tb_appoiment`
  MODIFY `id_app` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=281;

--
-- AUTO_INCREMENT for table `tb_cancel`
--
ALTER TABLE `tb_cancel`
  MODIFY `id_cancel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tb_customer`
--
ALTER TABLE `tb_customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT for table `tb_karyawan`
--
ALTER TABLE `tb_karyawan`
  MODIFY `id_kry` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tb_kategori`
--
ALTER TABLE `tb_kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tb_komisi`
--
ALTER TABLE `tb_komisi`
  MODIFY `id_kom` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_order`
--
ALTER TABLE `tb_order`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  MODIFY `id_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_produk`
--
ALTER TABLE `tb_produk`
  MODIFY `id_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_role`
--
ALTER TABLE `tb_role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_servis`
--
ALTER TABLE `tb_servis`
  MODIFY `id_servis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `tb_terapis`
--
ALTER TABLE `tb_terapis`
  MODIFY `id_terapis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `tb_tgl`
--
ALTER TABLE `tb_tgl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `kd_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
